#
# Copyright (c) 2005 Thorsten Kukuk <kukuk@suse.de>
#

SUBDIRS = pam_access pam_cracklib pam_debug pam_deny pam_echo \
	pam_env pam_filter pam_ftp pam_group pam_issue pam_lastlog \
	pam_limits pam_listfile pam_localuser pam_mail pam_mkhomedir \
	pam_motd pam_nologin pam_permit pam_pwdb pam_rhosts pam_rootok \
	pam_securetty pam_selinux pam_shells pam_stress pam_succeed_if \
	pam_tally pam_time pam_umask pam_unix pam_userdb pam_warn \
	pam_wheel pam_xauth


CLEANFILES = *~

EXTRA_DIST = register_static modules.map
