#
# Copyright (c) 2006 Thorsten Kukuk <kukuk@thkukuk.de>
#

README: $(XMLS)

README: README.xml
	$(XSLTPROC) --path $(srcdir) --xinclude --stringparam generate.toc "none" @STRINGPARAM_VENDORDIR@ @STRINGPARAM_PROFILECONDITIONS@ --nonet $(TXT_STYLESHEET) $< | $(BROWSER) > $(srcdir)/$@

%.1: %.1.xml
	$(XMLLINT) --nonet --xinclude --relaxng $(DOCBOOK_RNG) --noout $<
	$(XSLTPROC) -o $(srcdir)/$@ --path $(srcdir) --xinclude @STRINGPARAM_VENDORDIR@ @STRINGPARAM_PROFILECONDITIONS@ --nonet $(top_srcdir)/doc/custom-man.xsl $<

%.3: %.3.xml
	$(XMLLINT) --nonet --xinclude --relaxng $(DOCBOOK_RNG) --noout $<
	$(XSLTPROC) -o $(srcdir)/$@ --path $(srcdir) --xinclude @STRINGPARAM_VENDORDIR@ @STRINGPARAM_PROFILECONDITIONS@ --nonet $(top_srcdir)/doc/custom-man.xsl $<

%.5: %.5.xml
	$(XMLLINT) --nonet --xinclude --relaxng $(DOCBOOK_RNG) --noout $<
	$(XSLTPROC) -o $(srcdir)/$@ --path $(srcdir) --xinclude @STRINGPARAM_VENDORDIR@ @STRINGPARAM_PROFILECONDITIONS@ --nonet $(top_srcdir)/doc/custom-man.xsl $<

%.8: %.8.xml
	$(XMLLINT) --nonet --xinclude --relaxng $(DOCBOOK_RNG) --noout $<
	$(XSLTPROC) -o $(srcdir)/$@ --path $(srcdir) --xinclude @STRINGPARAM_VENDORDIR@ @STRINGPARAM_PROFILECONDITIONS@ --nonet $(top_srcdir)/doc/custom-man.xsl $<

#CLEANFILES += $(man_MANS) README
