# The following line will polyinstantiate /tmp.
# /tmp will be polyinstantiated based on the security level
# as well as user name.
# Polyinstantiation will not be performed for user root
# and adm for directorie /tmp.
#
/tmp     /tmp-inst/               level      root,adm
